<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shadow.css">
  
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <ul class="menu-ul">
                <li class="menu-li"> HOME</li>
                <li class="menu-li"> ABOUT</li>
                <li class="menu-li"> SERVICE</li>
                <li class="menu-li"> PRODUCT</li>
                <li class="menu-li"> REGISTER</li>
                <li class="menu-li"> LOGIN</li>

                <li class="menu-li"> LOGOUT</li>    
            </ul>
        </div>

        <button class="menu-btn"> CLICK HERE</button>

    </div>

         <div class="form">
        <h1>LOGIN</h1>
        <!-- <label for="name">Name:</label> -->
        <input type="name" placeholder="Enter Your name">
        <!-- <label for="password"> password:</label> -->
        <input type="password" placeholder="Enter Your password">
        <!-- <label for="number">Number:</label> -->
        <input type="number" placeholder="Enter Your Number">
        <button class="btn">LOGIN</button>


    </div>

    
   
</body>
</html>